endline = _{ "\r\n" | "\n" | EOI }

char   =  {
    !endline ~ (!("\"" | "\\") ~ ANY | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t") | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4}))
}
inner  = @{ char* }
string = ${ "\"" ~ inner ~ "\"" }

number = { NUMBER+ }

amount = { number ~ "-" ~ number | number }

command_action   = { ASCII_ALPHA+ }
command_argument = { amount | string }
command_single   = { command_action ~ "(" ~ (command_argument ~ ("," ~ command_argument)*)? ~ ")" }

comment_content = { (!endline ~ ANY)* }
comment_single  = { "//" ~ comment_content }

WHITESPACE = _{ " " }
COMMENT    = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" }

line = { (command_single | comment_single) ~ endline }

// Note that file does not currently work
// file = { (((command_single | comment_single) ~ endline) | endline)* ~ EOI }
